<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Scripts/Demegraunt%20Framework/Addons/SpriteAnimations/Editor/Window/UI/sprite-animator-style.uss?fileID=7433441132597879392&amp;guid=b5b8b7d5edca7c7479f535c692e5e08c&amp;type=3#sprite-animator-style" />
    <ui:VisualElement class="border-outline" style="flex-grow: 1;">
        <ui:VisualElement class="horizontal-separator" />
        <ui:VisualElement class="borderline" style="flex-grow: 0; flex-shrink: 0;">
            <uie:Toolbar>
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="File " name="file-toolbar-menu" style="-unity-font-style: bold;" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-separator" />
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="400">
            <ui:VisualElement style="flex-grow: 0; flex-direction: column; width: 400px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" class="dark-horizontal-separator" style="flex-grow: 0;" />
                    <ui:VisualElement class="horizontal-separator" style="flex-grow: 0;" />
                    <ui:Label tabindex="-1" text="Preview" display-tooltip-when-elided="true" class="window-header" />
                    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" orientation="Vertical" style="flex-shrink: 0;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; height: 350px;">
                            <ui:VisualElement name="preview-image-panel" class="border-outline" style="flex-grow: 1; flex-shrink: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                            <ui:ProgressBar value="0" name="preview-progress-bar" high-value="1" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);" />
                            <ui:VisualElement class="border-outline" style="flex-grow: 0; flex-direction: row; height: 30px; flex-shrink: 0;">
                                <ui:Button text=" " display-tooltip-when-elided="true" name="previous-frame-button" style="flex-shrink: 1; flex-grow: 1;" />
                                <ui:Button text=" " display-tooltip-when-elided="true" name="play-pause-button" style="flex-shrink: 1; flex-grow: 1;" />
                                <ui:Button text=" " display-tooltip-when-elided="true" name="next-frame-button" style="flex-shrink: 1; flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:TwoPaneSplitView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement class="dark-vertical-separator" style="flex-grow: 0; flex-shrink: 0;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView class="border-outline">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement class="dark-horizontal-separator" style="flex-grow: 1;" />
                            <ui:VisualElement class="horizontal-separator" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Preview Settings" display-tooltip-when-elided="true" class="window-header" />
                            <ui:VisualElement class="border-outline" style="flex-grow: 0; flex-shrink: 0;">
                                <uie:ObjectField label="Sprite Animation" name="preview-object-field" />
                                <uie:ColorField label="Background Color" value="#595959FF" show-eye-dropper="false" name="background-color-field" />
                            </ui:VisualElement>
                            <ui:VisualElement class="dark-horizontal-separator" style="flex-grow: 1;" />
                            <ui:VisualElement class="horizontal-separator" style="flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" class="window-header" />
                            <ui:VisualElement name="preview-inspector-panel" class="border-outline" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(51, 51, 51);" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
