<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Separator" style="flex-grow: 0; flex-shrink: 0; height: 1px; background-color: rgb(89, 89, 89);" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; min-height: auto; min-width: auto; flex-shrink: 0; height: 18px;">
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="File" name="file-toolbar-menu" style="min-width: 50px; background-color: rgb(71, 71, 71);" />
    </ui:VisualElement>
    <ui:VisualElement name="Separator" style="flex-grow: 0; flex-shrink: 0; height: 1px; background-color: rgb(0, 0, 0);" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Preview" display-tooltip-when-elided="true" style="margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
            <ui:VisualElement name="preview-image-panel" style="flex-grow: 0; height: 300px; flex-shrink: 0;" />
            <ui:ProgressBar value="0" name="preview-progress-bar" high-value="1" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 30px; flex-shrink: 0;">
                <ui:Button text=" " display-tooltip-when-elided="true" name="previous-frame-button" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="play-pause-button" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Button text=" " display-tooltip-when-elided="true" name="next-frame-button" style="flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Preview Settings" display-tooltip-when-elided="true" style="margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
            <uie:ObjectField label="Sprite Animation" name="preview-object-field" />
            <uie:ColorField label="Background Color" value="#595959FF" show-eye-dropper="false" name="background-color-field" />
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
            <ui:VisualElement name="preview-inspector-panel" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(51, 51, 51);" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
